# Todo-API

./: .gitignore  README.md  Startup.cs  TodoApi.csproj  TodoApi.sln
Controllers/: TodosController.cs
Entities/: Todo.cs
Enums/: ImportanceLevel.cs
Extensions/: ExceptionMiddlewareExtensions.cs  Extensions.cs
MappingProfiles/: TodoProfile.cs
Middleware/: ExceptionMiddleware.cs
Models/: TodoDatabaseSettings.cs
Models/BusinessModels/GeneralModels/: ErrorDetails.cs
Models/BusinessModels/TodoModels/: TodoCreateModel.cs  TodoModel.cs  TodoUpdateModel.cs
Models/Validations/: TodoModelValidation.cs
Services/Todo/: ITodoService.cs  TodoService.cs
